# CucumberNinja

./: pom.xml
src/main/java/Beans/: Address.java  Authentication.java  ContactDetails.java  Orders.java  Parcel.java  TimeSlot.java
src/main/java/Pages/: DashboardPage.java  LoginPage.java  OrderDetails.java
src/main/java/Pages/Impls/: DashboardPageImpl.java  LoginPageImpl.java  OrderDetailsImpl.java
src/main/java/Service/: NinjaService.java  NinjaServiceFactory.java
src/main/java/Service/Impls/: NinjaApiServiceImpl.java  NinjaUiServiceImpl.java
src/main/java/WebDriver/: DriverFactory.java
src/main/java/dto/: ContactDetailsDTO.java  OrderDTO.java  ParcelDTO.java
src/test/java/Hooks/: StepHooks.java
src/test/java/Runners/: TestRunners.java
src/test/java/Steps/: AirwayBillSteps.java  Configurer.java  OrderSteps.java
src/test/resources/: application.properties
src/test/resources/Features/: AirwayBill.feature  Order.feature
